DATABASE_URL="postgres://ymqracos:3gTppG_ChiVetnb22B9I4J8c7Ez10mQC@satao.db.elephantsql.com/ymqracos"
PORT=3000
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

